version: "3.9"
services:
  postgres:
    image: postgres:13.3
    container_name: 'telegrambot'
    environment:
      POSTGRES_DB: dbusers
      POSTGRES_USER: user
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"